{
  "name": "vue-clipboard2",
  "version": "0.3.1",
  "description": "A Vuejs2 binding for clipboard.js",
  "main": "vue-clipboard.js",
  "scripts": {
    "build": "$(npm bin)/eslint vue-clipboard.js && $(npm bin)/browserify browserify-me.js -o dist/vue-clipboard.js && $(npm bin)/uglifyjs dist/vue-clipboard.js -o dist/vue-clipboard.min.js && echo Success"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inndy/vue-clipboard2.git"
  },
  "keywords": [
    "vue",
    "vue2",
    "clipboard",
    "clipboard.js"
  ],
  "author": "Inndy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Inndy/vue-clipboard2/issues"
  },
  "homepage": "https://github.com/Inndy/vue-clipboard2#readme",
  "peerDependecies": {
    "vue": "^2.0.0"
  },
  "dependencies": {
    "clipboard": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "^16.1.0",
    "eslint": ">=5.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": ">=2.13.0",
    "eslint-plugin-node": ">=7.0.0",
    "eslint-plugin-promise": ">=4.0.0",
    "eslint-plugin-standard": ">=4.0.0",
    "uglify-js": "^3.3.12"
  }
}
