# appProject

./: README.md  camera.vm  ftp地址.txt  东湖掌上议事厅系统优化项目需求说明(1)(1).docx  东湖街道掌上楼院项目概要设计(1).docx  公众号css备份.txt  前端问题处理.docx  提案接口  提案接口(2)  提案接口(4)  问题跟踪表（东湖楼院项目）.xlsx
WebSocket/: app.js  index.html  index.js
alldemo/: common.js  tian.html  tianxq.html
community-front/: .gitignore
estate-work-front/: READER.md  package-lock.json  package.json  vue.config.js
flutter_community/: CERT.RSA  community.js  pubspec.yaml
flutter_community/android/: build.gradle  gradle.properties  key.properties
flutter_community/android/app/: build.gradle
flutter_community/android/app/src/main/: AndroidManifest.xml
flutter_community/android/app/src/main/java/cn/trust_tech/sqyj/: MainActivity.java  MyApplication.java
flutter_community/android/app/src/main/java/cn/trust_tech/sqyj/door/: DeviceBean.java  DoormasterUtil.java
flutter_community/android/app/src/main/java/cn/trust_tech/sqyj/plugin/: DoormasterPlugin.java  InstallApkPlugin.java  XPushPlugin.java
flutter_community/android/app/src/main/java/cn/trust_tech/sqyj/push/: CustomPushReceiver.java
flutter_community/android/app/src/main/java/cn/trust_tech/sqyj/receiver/: NotifyBroadCastReceiver.java
flutter_community/android/app/src/main/res/drawable/: launch_background.xml
h5拖放/: index.html  index2.html  index3.html
office-work/: .flutter-plugins-dependencies  README.md  build.gradle  local.properties  (+1 more)
office-work-front/: .gitignore  READER.md  README.md  babel.config.js  package-lock.json  package.json  vue.config.js
(+2622 files in other folders)
