.wrap {
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* border: 1px solid red; */

}

.wrapcontent {
    height: 100%;
    overflow: scroll;
    width: 100%;
    /* border: 1px solid blue; */
}


.piece_leader {
    /* height: 385px; */
    margin: 14px 30px 29px;
    border: 1px solid rgba(51, 51, 51, 0.1);
    background-color: #fff;
    padding-bottom: 30px;
}

.piece_leader h1 {
    font-size: 36px;
    font-family: PingFang SC;
    font-weight: 500;
    color: #333333;
    /* line-height: 37px; */
    text-align: center;
    padding-top: 19px;
}

.leader_content {
    /* border: 1px solid red; */
    margin-top: 34px;
    margin-left: 30px;
    overflow: hidden;
}

.leader_pic img {
    width: 142px;
    height: 189px;
    border: 1px solid black;
    margin-right: 28px;
    float: left;
}

.leader_msg {
    float: left;
    margin-top: 15px;
}

.leader_msg ul li {
    font-size: 26px;
    font-family: PingFang SC;
    font-weight: 500;
    color: #666666;
    /* line-height: 37px; */
    margin-bottom: 20px;
}

.leader_msg ul li span {
    font-size: 28px;
}

/* .leader_contact {
    overflow: hidden;
    margin-top: 21px;
}

.leader_contact a {
    background-color: #00BAFF;
    color: #fff;
    display: inline-block;
    width: 165px;
    border-radius: 5px;
    padding: 11px 0 12px 19px;
    font-size: 28px;
    font-family: PingFang SC;
    font-weight: 500;
    position: relative;
    float: right;
    right: 30px;
} */

/* .leader_contact a span {
    float: right;
    position: absolute;
    top: 18px;
    right: 20px;
} */

/* 楼院提案 */
.louyuan_proposal {
    margin: 50px 30px 50px;
}

.louyuan_proposal h1 {
    font-size: 36px;
    font-family: PingFang SC;
    font-weight: 500;
    color: #333333;
    /* line-height: 37px; */
    text-align: center;
}

.proposal_list {
    margin-top: 30px;
    background-color: #fff;
    /* border: 1px solid rgba(51, 51, 51, 0.1); */
    overflow: hidden;
    box-shadow: inset 0 0 20px 2px #ddd;
    border-radius: 10px;

}

.list_head {
    height: 73px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    overflow: hidden;
    line-height: 73px;
    padding-left: 28px;
    padding-right: 32px;
}

.proposal_num {
    font-size: 26px;
    font-family: PingFang SC;
    font-weight: 500;
    color: #666666;
    float: left;
}

.proposal_num span {
    font-size: 30px;
    color: #333333;
}

.head_details {
    font-size: 26px;
    font-family: PingFang SC;
    font-weight: 500;
    color: #4375F2;
    float: right;
}

.list_middle {
    overflow: hidden;
}

.proposal_content {
    font-size: 26px;
    font-family: PingFang SC;
    font-weight: 500;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-left: 28px;
    padding-right: 32px;
    padding-bottom: 25px;
}

.proposal_content span {
    display: inline-block;
    color: #666666;
    padding: 30px 0;
}

.proposal_content p {
    font-size: 32px !important;
    color: #333333;
    text-indent: 2em;
}

.proposal_people {
    overflow: hidden;
    padding-left: 28px;
    padding-right: 32px;
    font-size: 26px;
    font-family: PingFang SC;
    font-weight: 500;
    margin-top: 25px;
}

.people_name {
    float: left;
    color: #666666;
}

.people_name span,
.people_job span {
    color: #333333;
    font-size: 32px !important;
}

.people_job {
    float: right;
    color: #666666;
}

.proposal_organize {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 28px 25px 32px;
    font-size: 26px;
    font-family: PingFang SC;
    font-weight: 500;
    color: #666666;
}

.proposal_organize span {
    color: #666;
    font-size: 28px;
}

.list_foot {
    margin: 20px 28px 30px 32px;
    font-family: PingFang SC;
    font-weight: 500;
    color: #333333;
    overflow: hidden;
    font-size: 28px;
}

.date_icon {
    float: left;
    padding-left: 50px;
    position: relative;
}

.date_icon img {
    position: absolute;
    top: 3px;
    left: 0px;
}

.view_icon,
.msg_icon {
    float: right;
    position: relative;
}

.view_icon {
    padding-left: 50px;
    margin-right: 50px;
}

.view_icon img {
    position: absolute;
    top: 5px;
    left: 0px;
}

.msg_icon {
    padding-left: 40px;
}

.msg_icon img {
    position: absolute;
    top: 6px;
    left: 0px;
}

.no-proposal {
    font-size: 32px;
    margin: 0 auto;
    text-align: center;
    color: gainsboro;
}

.ios .dialog {
    width: 540px !important;
    margin-left: -270px !important;
    border-radius: 26px !important;
}

.ios .dialog-inner {
    padding: 30px !important;
    border-radius: 26px 26px 0 0;
}

.ios .dialog-title {
    font-size: 36px !important;
}

.ios .dialog-title+.dialog-text {
    margin-top: 10px !important;
    font-size: 28px !important;
}

.ios .dialog-button:first-child {
    border-radius: 0 0 0 26px;
}

.ios .dialog-button {

    padding: 0 10px;
    height: 88px !important;
    font-size: 34px !important;
    line-height: 88px !important;
}

.ios .dialog-buttons {
    height: 88px !important;
}